APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MSNs9sxRiOsOioJnta/xBKqinKCaSQatSFetvCnN4aE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DATABASE_URL=postgres://kxuhdncrardcly:b8beefaee02630f7645db4524daf9fd23c4bcba2d95d5f2090d245778b169918@ec2-174-129-220-12.compute-1.amazonaws.com:5432/d5n1vv5u1tgg4f
DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-220-12.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5n1vv5u1tgg4f
DB_USERNAME=kxuhdncrardcly
DB_PASSWORD=b8beefaee02630f7645db4524daf9fd23c4bcba2d95d5f2090d245778b169918
L5_SWAGGER_GENERATE_ALWAYS=true

SWAGGER_VERSION=2.0
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
